; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32

[env]
upload_speed = 921600
monitor_speed = 9600
lib_deps = 
	sinricpro/SinricPro
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NODEBUG_WEBSOCKETS
	-D NDEBUG
	-D NODEBUG_SINRIC

[env:ESP8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	sinricpro/SinricPro@^2.10.0
	links2004/WebSockets@^2.3.7

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_deps = 
	sinricpro/SinricPro@^2.10.0
	links2004/WebSockets@^2.3.7
